<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'calibri', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #ff9900;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        fieldset {
            border: 2px solid #333;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            background-color: #333;
        }

        legend {
            font-size: 1.5em;
            color: #ff9900;
        }

        img {
            width: 10%;
            border-radius: 10%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            margin-top: 20px;
            color: #ff9900;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>
        <marquee behavior="scroll" direction="left" scrollamount="8">
            Biodata Pribadi Muhammad Ikram Jundulloh
        </marquee>
    </h1>
    <fieldset>
        <legend>Tentang</legend> 
    
        <img src="./Gambar/profil.png" alt="Foto Profil">
        <h2>Data Pribadi:</h2>
        <p>Nama: Muhammad Ikram Jundulloh</p>
        <p>Tanggal Lahir: 4 Oktober 2002</p>
        <p>Alamat: Jl. Kh. Abdul Hamid km. 9 Pamijahan Bogor</p>
        <p>Email: ikramjundulloh@gmail.com</p>
        <p>No. Telepon: 085819098540</p>
        
        <h2>Pengalaman:</h2>
        <p>Guru Tahfidz - Sekolah Impian (Juni-Desember 2022)</p>
        <p>Guru Tahfidz - SDQ Tarbiyatul Ummah (2023- sekarang)</p>
        <p>Tutor PKBM Tarbiyatul Ummah (2023 - sekarang)</p> 
           
        <h2>Kemampuan:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Microsoft Office Profesional</li>
            <li>Desain Grafis</li>
            <li>Cloud dan Web instan</li>
            <li>Video Editing</li>
            <li>UI & UX</li>
            <li>Pemodelan 3D</li>
        </ul>
        
        <h2>Hobi:</h2>
        <p>Bersepeda</p>
    </fieldset>
</body>
</html>
