<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Pembelajaran Fullstack</title>
    <style>
        body {
            background-color: #333;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        fieldset {
            border: 2px solid #ff9000;
            border-radius: 10px;
            padding: 20px;
            background-color: #333;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        legend {
            font-size: 1.5em;
            color: #ff9000;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #ff9000;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1a5276;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Materi Pembelajaran Fullstack</legend>
        <ul>
            <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Materi 1</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank">Materi 2</a></li>
            <li><a href="https://reactjs.org/" target="_blank">Materi 3</a></li>
            <li><a href="https://getbootstrap.com/docs/5.0/" target="_blank">Materi 4</a></li>
            <li><a href="https://www.php.net/" target="_blank">Materi 5</a></li>
        </ul>
    </fieldset>
</body>
</html>
