<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akun Sosmed</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'calibri', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: start;
            height: 100vh;
        }

        fieldset {
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            background-color: #333;
            max-width: 400px;
            width: 60%; 
            margin: 20px 20px 150px 20px;
        }

        legend {
            font-size: 1.5em;
            color: #ff9900;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #ff9900;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Instagram</legend>
        <ul>
            <li><a href="https://www.instagram.com/aa_ikram04?igsh=MTVheWF4Mzc3bnkzOA==" target="_blank">Ikram Jundulloh</a></li>
            <li><a href="https://www.instagram.com/fastprint37?igsh=NHNudHkyNjg0aGN5" target="_blank">FastPrint</a></li>
        </ul>
    </fieldset>
</body>
</html>
