<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Riwayat Pendidikan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border: 2px solid #1a1a1a;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #1a1a1a;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #ff9000;
        }

        tbody tr:nth-child(even) {
            background-color: #eee;
            
        }

        tbody tr:nth-child(odd) {
            background-color: #ddd;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Tahun</th>
                <th>Tingkat Pendidikan</th>
                <th>Institusi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021 - Sekarang</td>
                <td>Sarjana</td>
                <td>STTTerpadu Nurul Fikri</td>
            </tr>
            <tr>
                <td>2017 - 2020</td>
                <td>Paket C</td>
                <td>PKBM Tarbiyatul Ummah</td>
            </tr>
            <tr>
                <td>2014 - 2017</td>
                <td>SMP</td>
                <td>SMP Terbuka Pamijahan Bogor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
